# Linkstone

./: .classpath  .gitignore  .project  LICENSE  README.md  build-all.sh  build-compiler.sh  build-external.sh  build-runtime.sh  build-shim.sh  clean.sh  dependency-reduced-pom.xml  pom.xml
linkstone-maven-plugin/: pom.xml
linkstone-maven-plugin/src/main/java/me/aki/linkstone/compiler/: AccessorCollector.java  AccessorGenerateVisitor.java  ClassStore.java  FileUtils.java  LinkstoneCompiler.java  LinkstoneMojo.java  MappingModel.java  MappingModelCollector.java  MappingModelRemapper.java  TemplateTransformer.java
linkstone-maven-plugin/src/main/java/me/aki/linkstone/compiler/collect/: BoxAnnotationVisitor.java  DelegateAnnotationVisitor.java  NamedAnnotationVisitor.java  PackageMetaVisitor.java  UnnamedAnnotationVisitor.java  package-info.java
linkstone-maven-plugin/src/main/java/me/aki/linkstone/compiler/linting/: BoxLinter.java  DelegateLinter.java  DuplicatedClassMemberLinter.java  ErrorReport.java  IllegalGetterSetterSignatureLinter.java  Linter.java  MissingClassVersionLinter.java  MissingFieldAnnotationLinter.java
linkstone-maven-plugin/src/main/java/me/aki/linkstone/compiler/meta/: AbstractAccessorMeta.java  BoxMeta.java  BoxedMeta.java  ClassfileMeta.java  DelegateMeta.java  FieldMeta.java  GetterMeta.java  Meta.java  MethodMeta.java  NamedMeta.java  NamedVersionedMeta.java  OverriddenMeta.java  OverridesMeta.java  PackageMeta.java  SetterMeta.java  UnnamedMeta.java  VersionedMeta.java  package-info.java
linkstone-maven-plugin/src/main/java/me/aki/linkstone/compiler/transform/: AbstractDelegateGenerator.java  AccessorGenerator.java  BoxDelegateGenerator.java  CodeTransformer.java  DelegateGenerator.java  MappingModelRemapper.java  TemplateFilter.java  package-info.java
linkstone-maven-plugin/src/main/java/net/glowstone/linkstone/compiler/: AccessorCollector.java  ClassStore.java  FileUtils.java  LinkstoneCompiler.java  LinkstoneMojo.java  MappingModel.java  MappingModelCollector.java
linkstone-maven-plugin/src/main/java/net/glowstone/linkstone/compiler/collect/: BoxAnnotationVisitor.java  DelegateAnnotationVisitor.java  NamedAnnotationVisitor.java  PackageMetaVisitor.java  UnnamedAnnotationVisitor.java  VersionAnnotationVisitor.java  package-info.java
linkstone-maven-plugin/src/main/java/net/glowstone/linkstone/compiler/linting/: BoxLinter.java  DelegateLinter.java  DuplicatedClassMemberLinter.java  ErrorReport.java  IllegalGetterSetterSignatureLinter.java  LintDelegateCollisionLinter.java  LintDelegateCollisions.java  Linter.java  MissingClassVersionLinter.java  MissingFieldAnnotationLinter.java  MissingMethodOverrideAnnotationLinter.java  MissingOverrideAnnotationLinter.java  TemplateCompareLinter.java
linkstone-maven-plugin/src/main/java/net/glowstone/linkstone/compiler/meta/: AbstractAccessorMeta.java  AbstractVersionMeta.java  BoxMeta.java  BoxedMeta.java  ClassfileMeta.java  ConstructorMeta.java  DelegateMeta.java  EnumMeta.java  FieldMeta.java  GetterMeta.java  ImplementsMeta.java  Meta.java  MethodMeta.java  MethodOverrideMeta.java  NamedVersionedMeta.java  OverrideMeta.java  OverridesMeta.java  PackageMeta.java  SetterMeta.java  VersionedMeta.java  package-info.java
linkstone-maven-plugin/src/main/java/net/glowstone/linkstone/compiler/templatefix/: BridgeMethodOverrideFix.java
linkstone-runtime/: pom.xml
linkstone-runtime/src/main/java/me/aki/linkstone/runtime/: BoxCache.java  Boxes.java  FieldAccessBus.java  FieldSet.java  LinkstoneRuntimeData.java  OnClassInitInvokeVisitor.java  package-info.java
linkstone-runtime/src/main/java/net/glowstone/linkstone/runtime/: BoxCache.java  Boxes.java  FieldSet.java  LinkstoneRuntimeData.java  package-info.java
linkstone-shim/: dependency-reduced-pom.xml  pom.xml
linkstone-shim/src/main/java/com/mojang/authlib/: GameProfile.java
linkstone-shim/src/main/java/com/mojang/authlib/properties/: GlowPlayerProfileMultimapAdapter.java  Property.java  PropertyMap.java
linkstone-shim/src/main/java/net/glowstone/: ServerProvider.java
linkstone-shim/src/main/java/net/glowstone/linkstone/: GlowBenchServer.java  Linkstone.java  NotYetImplementedException.java  Plugin.java  PluginTest.java
linkstone-shim/src/main/java/net/minecraft/server/: BaseBlockPosition.java  Block.java  BlockPosition.java  ChatBaseComponent.java  ChatClickable.java  ChatComponentKeybind.java  ChatComponentScore.java  ChatComponentSelector.java  ChatComponentText.java  ChatHoverable.java  ChatMessage.java  ChatMessageType.java  ChatModifier.java  Chunk.java  ChunkCoordIntPair.java  CrashReport.java  CrashReportCallable.java  CrashReportSystemDetails.java  Entity.java  EntityArmorStand.java  EntityEnderCrystal.java  EntityHuman.java  EntityInsentient.java  EntityItem.java  EntityLiving.java  EntityPlayer.java  EntitySlime.java  EntityTypes.java  EnumBlockRotation.java  EnumChatFormat.java  EnumDifficulty.java  EnumDirection.java  EnumGamemode.java  EnumHand.java  EnumMonsterType.java  EnumMoveType.java  EnumParticle.java  EnumWorldBorderState.java  IAnimal.java  IAsyncTaskHandler.java  (+55 more)
linkstone-shim/src/main/java/org/apache/logging/log4j/: LogManager.java  Logger.java
linkstone-shim/src/main/java/org/bukkit/command/: PluginCommand.java
linkstone-shim/src/main/java/org/bukkit/craftbukkit/: CraftChunk.java  CraftServer.java  CraftWorld.java  package-info.java
linkstone-shim/src/main/java/org/bukkit/craftbukkit/block/: CraftBlock.java
linkstone-shim/src/main/java/org/bukkit/craftbukkit/boss/: CraftBossBar.java
linkstone-shim/src/main/java/org/bukkit/craftbukkit/entity/: CraftEntity.java  CraftHumanEntity.java  CraftLivingEntity.java  CraftPlayer.java  CraftVehicle.java
linkstone-shim/src/main/java/org/bukkit/craftbukkit/help/: CustomHelpTopic.java
linkstone-shim/src/main/java/org/bukkit/craftbukkit/util/: CraftMagicNumbers.java  CraftNamespacedKey.java  DatFileFilter.java  MojangNameLookup.java  TerminalConsoleWriterThread.java  Versioning.java
linkstone-shim/src/main/resources/: plugin.yml
shim/: pom.xml
(+1671 files in other folders)
