<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.glowstone</groupId>
    <artifactId>linkstone</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <url>https://www.glowstone.net</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <asm.version>9.2</asm.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>glowstone-upstream</id>
            <url>https://repo.glowstone.net/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>glowstone-upstream</id>
            <url>https://repo.glowstone.net/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>linkstone-annotations</module>
        <module>linkstone-maven-plugin</module>
        <module>linkstone-runtime</module>
        <module>linkstone-shim</module>
    </modules>
</project>
